#smart.properties
insertPhone=insert into smartphone values(?,?,default)
selectRecen5=select * from (select * from smartphone order by pdate desc) where rownum <= 5
selectRank=select rownum, R.* from(select pname, sum(amount) sum from smartphone group by pname order by sum(amount) desc)R where rownum between 1 and 5